<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box3 {
    width: 50px;
    height: 50px;
    background-color: #D4BDBD;
    color: #F4F3F3;
    font-style: oblique;
    font-size: large;
    -webkit-transition: all 1000ms 500ms;
    -o-transition: all 1000ms 500ms;
    transition: all 1000ms 500ms;
    font-weight: bold;	
}
.box1 {
    width: 250px;
    height: 250px;
    background-color: #6C5253;
    color: #F8F5F5;
    font-style: italic;
    font-weight: bold;
    font-size: xx-large;
    -webkit-transition: all 1000ms 1000ms;
    -o-transition: all 1000ms 1000ms;
    transition: all 1000ms 1000ms;
}
.box2 {
    width: 100px;
    height: 100px;
    background-color: #E87E80;
    color: #F9F9F9;
    font-style: italic;
    font-size: x-large;
    border-top-left-radius: 0px;
    -webkit-transition: all 1000ms ease-in-out 1000ms;
    -o-transition: all 1000ms ease-in-out 1000ms;
    transition: all 1000ms ease-in-out 1000ms;
    font-weight: bold;
}
.box3:hover {
    background-color: #C78283;
    transform: translate(25px, 25px);
    border-radius: 11px;
}
.box2:hover {
    background-color: #7A7070;
    border-radius: 16px;
	 transform: rotate(-270deg)
}
.box1:hover {
    background-color: #D7BABA;
	transform: scale(2, 2)}
</style>
</head>

<body>
<div class="box3">位移</div>
<div class="box2">旋轉</div>
<div class="box1">縮放</div>
</body>
</html>
